<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning JS</title>
        <style>
        .myclass, .yourclass {
            font-size: 16px;
            border: 2px solid black;
            border-radius: 10%;
            padding: 5px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
        }
        .myclass {
            color: red;
        }
        .yourclass {
            color: blue;
        }
        #image {
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        #image:hover {
            transform: scale(1.1);
        }
    </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <h1 id="heading1">The webpage is in JS code</h1>
        <img id="image" src="pngfind.com-tesla-png-245028.png"
            alt="Tesla Car Image">

    </body>
</html>
